#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Aug  7 17:09:44 2020
# Process ID: 13228
# Current directory: G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/impl_1
# Command line: vivado.exe -log IF_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IF_top.tcl -notrace
# Log file: G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/impl_1/IF_top.vdi
# Journal file: G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IF_top.tcl -notrace
Command: link_design -top IF_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1037.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Constraint_Arquitectura_De_Computadoras.xdc]
Finished Parsing XDC File [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Constraint_Arquitectura_De_Computadoras.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1037.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1037.477 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.477 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11704a48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1435.410 ; gain = 397.934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11704a48d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11704a48d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 113b66dab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 113b66dab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 113b66dab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 113b66dab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 136088de7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1637.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 136088de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1637.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 136088de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 136088de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.613 ; gain = 600.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/impl_1/IF_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IF_top_drc_opted.rpt -pb IF_top_drc_opted.pb -rpx IF_top_drc_opted.rpx
Command: report_drc -file IF_top_drc_opted.rpt -pb IF_top_drc_opted.pb -rpx IF_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Apps/Xilinix/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/impl_1/IF_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fda30999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1637.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 190 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 104 available user I/O. The target device has 106 usable I/O pins of which 2 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance IF_ID_write_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance enable_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_index_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instruction_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_adder_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance pc_inst_index_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance pc_inst_index_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance pc_inst_index_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance pc_inst_index_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance pc_inst_index_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance pc_inst_index_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance pc_inst_index_IBUF[15]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3f9a1bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1637.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d3f9a1bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1637.613 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: d3f9a1bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1637.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Aug  7 17:10:19 2020...
