#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Sep 23 15:45:42 2020
# Process ID: 7676
# Current directory: G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/synth_1/TOP.vds
# Journal file: G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.938 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/TOP.v:22]
INFO: [Synth 8-6157] synthesizing module 'Uart_top' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Uart_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Baud_rate_generator' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/baud_rate_generator.v:24]
	Parameter BAUD_RATE bound to: 19200 - type: integer 
	Parameter FREC_CLOCK_MHZ bound to: 100 - type: integer 
	Parameter MODULO_CONTADOR bound to: 162 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Baud_rate_generator' (1#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/baud_rate_generator.v:24]
INFO: [Synth 8-6157] synthesizing module 'Rx' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/rx.v:25]
	Parameter WORD_WIDTH bound to: 8 - type: integer 
	Parameter STOP_BIT_COUNT bound to: 1 - type: integer 
	Parameter BIT_RESOLUTION bound to: 16 - type: integer 
	Parameter STOP_TICK_COUNT bound to: 16 - type: integer 
	Parameter STATE_WIDTH bound to: 4 - type: integer 
	Parameter IDLE bound to: 5'b00001 
	Parameter START bound to: 5'b00010 
	Parameter DATA bound to: 5'b00100 
	Parameter STOP bound to: 5'b01000 
INFO: [Synth 8-155] case statement is not full and has no default [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/rx.v:81]
INFO: [Synth 8-6155] done synthesizing module 'Rx' (2#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/rx.v:25]
INFO: [Synth 8-6157] synthesizing module 'Tx' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Tx.v:25]
	Parameter WORD_WIDTH bound to: 8 - type: integer 
	Parameter STOP_BIT_COUNT bound to: 1 - type: integer 
	Parameter BIT_RESOLUTION bound to: 16 - type: integer 
	Parameter STOP_TICK_COUNT bound to: 16 - type: integer 
	Parameter NSTATES bound to: 4 - type: integer 
	Parameter IDLE bound to: 4'b0001 
	Parameter START bound to: 4'b0010 
	Parameter DATA bound to: 4'b0100 
	Parameter STOP bound to: 4'b1000 
INFO: [Synth 8-155] case statement is not full and has no default [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Tx.v:85]
INFO: [Synth 8-6155] done synthesizing module 'Tx' (3#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Tx.v:25]
INFO: [Synth 8-6157] synthesizing module 'Instruction_loader' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:26]
	Parameter WORD_IN_WIDTH bound to: 8 - type: integer 
	Parameter INSTRUCTION_WIDTH bound to: 32 - type: integer 
	Parameter MEMORY_DEPTH bound to: 64 - type: integer 
	Parameter IDLE bound to: 4'b0001 
	Parameter LOADING bound to: 4'b0010 
	Parameter DONE bound to: 4'b0100 
	Parameter STEP_MODE bound to: 4'b1000 
INFO: [Synth 8-155] case statement is not full and has no default [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:99]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_loader' (4#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:26]
WARNING: [Synth 8-689] width (32) of port connection 'loader_addr_out' does not match port width (6) of module 'Instruction_loader' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Uart_top.v:72]
INFO: [Synth 8-6155] done synthesizing module 'Uart_top' (5#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Uart_top.v:23]
WARNING: [Synth 8-7071] port 'tick' of module 'Uart_top' is unconnected for instance 'top_uart' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/TOP.v:127]
WARNING: [Synth 8-7023] instance 'top_uart' of module 'Uart_top' has 13 connections declared, but only 12 given [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/TOP.v:127]
INFO: [Synth 8-6157] synthesizing module 'IF_top' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/IF_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4to1' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Mux_4to1.v:22]
	Parameter Width_inout bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux_4to1' (6#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Mux_4to1.v:22]
INFO: [Synth 8-6157] synthesizing module 'Pc' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/PC.v:25]
	Parameter PC_CANT_BITS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Pc' (7#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/PC.v:25]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/IF_top.v:95]
INFO: [Synth 8-6157] synthesizing module 'Adder' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Adder.v:24]
	Parameter Width_inout bound to: 32 - type: integer 
WARNING: [Synth 8-6104] Input port 'adder_out' has an internal driver [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Adder.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (8#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Adder.v:24]
INFO: [Synth 8-6157] synthesizing module 'Memory' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Memory.v:26]
	Parameter memory_width bound to: 32 - type: integer 
	Parameter memory_depth bound to: 64 - type: integer 
	Parameter init_value bound to: -1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Memory' (9#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Memory.v:26]
WARNING: [Synth 8-689] width (32) of port connection 'read_addr' does not match port width (6) of module 'Memory' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/IF_top.v:115]
WARNING: [Synth 8-689] width (32) of port connection 'write_addr' does not match port width (6) of module 'Memory' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/IF_top.v:116]
INFO: [Synth 8-6155] done synthesizing module 'IF_top' (10#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/IF_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Stall_unit' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Stall_unit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Stall_unit' (11#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Stall_unit.v:24]
INFO: [Synth 8-6157] synthesizing module 'ID_top' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/ID_top.v:26]
INFO: [Synth 8-6157] synthesizing module 'Registers' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Registers.v:24]
	Parameter registers_width bound to: 32 - type: integer 
	Parameter memory_depth bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Registers' (12#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Registers.v:24]
INFO: [Synth 8-6157] synthesizing module 'Sign_extend' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Sign_extend.v:23]
	Parameter Width_in bound to: 16 - type: integer 
	Parameter Width_out bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Sign_extend' (13#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Sign_extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:85]
INFO: [Synth 8-6155] done synthesizing module 'Control' (14#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:35]
WARNING: [Synth 8-7071] port 'Alu_result' of module 'Control' is unconnected for instance 'control' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/ID_top.v:125]
WARNING: [Synth 8-7023] instance 'control' of module 'Control' has 17 connections declared, but only 16 given [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/ID_top.v:125]
INFO: [Synth 8-6155] done synthesizing module 'ID_top' (15#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/ID_top.v:26]
INFO: [Synth 8-6157] synthesizing module 'Forwarding_unit' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Forwarding_unit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding_unit' (16#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Forwarding_unit.v:24]
INFO: [Synth 8-6157] synthesizing module 'EX_top' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/EX_top.v:24]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/EX_top.v:119]
INFO: [Synth 8-6157] synthesizing module 'Adder__parameterized0' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Adder.v:24]
	Parameter Width_inout bound to: 32 - type: integer 
WARNING: [Synth 8-6104] Input port 'adder_out' has an internal driver [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Adder.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Adder__parameterized0' (16#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Adder.v:24]
INFO: [Synth 8-6157] synthesizing module 'Mux_2to1' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Mux_2to1.v:23]
	Parameter Width_inout bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux_2to1' (17#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Mux_2to1.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'mux_out' does not match port width (32) of module 'Mux_4to1' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/EX_top.v:152]
INFO: [Synth 8-6157] synthesizing module 'Alu' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Alu.v:25]
	Parameter registers_data_width bound to: 32 - type: integer 
	Parameter alu_control_opcode_width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Alu' (18#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Alu.v:25]
INFO: [Synth 8-6157] synthesizing module 'Alu_control' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Alu_control.v:25]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000011 is unreachable [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Alu_control.v:34]
INFO: [Synth 8-6155] done synthesizing module 'Alu_control' (19#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Alu_control.v:25]
INFO: [Synth 8-6155] done synthesizing module 'EX_top' (20#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/EX_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'MEM_top' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/MEM_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Memory__parameterized0' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Memory.v:26]
	Parameter memory_width bound to: 32 - type: integer 
	Parameter memory_depth bound to: 256 - type: integer 
	Parameter init_value bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Memory__parameterized0' (20#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Memory.v:26]
WARNING: [Synth 8-689] width (32) of port connection 'read_addr' does not match port width (8) of module 'Memory__parameterized0' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/MEM_top.v:93]
WARNING: [Synth 8-689] width (32) of port connection 'write_addr' does not match port width (8) of module 'Memory__parameterized0' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/MEM_top.v:94]
INFO: [Synth 8-6155] done synthesizing module 'MEM_top' (21#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/MEM_top.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'rd' does not match port width (5) of module 'MEM_top' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/TOP.v:294]
INFO: [Synth 8-6157] synthesizing module 'WB_top' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/WB_top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'WB_top' (22#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/WB_top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (23#1) [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/TOP.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1092.863 ; gain = 57.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1095.027 ; gain = 60.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1095.027 ; gain = 60.090
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1095.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Constraint_Arquitectura_De_Computadoras.xdc]
Finished Parsing XDC File [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Constraint_Arquitectura_De_Computadoras.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Constraint_Arquitectura_De_Computadoras.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1228.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1228.070 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'Rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'Tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Instruction_loader'
WARNING: [Synth 8-327] inferring latch for variable 'rx_done_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/rx.v:131]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                   START |                             0010 |                             0010
                    DATA |                             0100 |                             0100
                    STOP |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg_reg' in module 'Rx'
WARNING: [Synth 8-327] inferring latch for variable 'rx_out_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/rx.v:130]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                   START |                             0010 |                             0010
                    DATA |                             0100 |                             0100
                    STOP |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg_reg' in module 'Tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
               STEP_MODE |                             1000 |                             1000
                 LOADING |                             0010 |                             0010
                    DONE |                             0100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'Instruction_loader'
WARNING: [Synth 8-327] inferring latch for variable 'loader_inst_out_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:167]
WARNING: [Synth 8-327] inferring latch for variable 'loader_addr_out_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:168]
WARNING: [Synth 8-327] inferring latch for variable 'word_counter_next_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'regDst_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'AluSrc_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'pc_src_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'AluOp_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:74]
WARNING: [Synth 8-327] inferring latch for variable 'IF_ID_reset_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Control.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'alu_control_opcode_reg' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Alu_control.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 372   
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 23    
	   5 Input   32 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 2     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 7     
	  21 Input    4 Bit        Muxes := 1     
	  23 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	  21 Input    2 Bit        Muxes := 4     
	  16 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 362   
	   3 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 21    
	  16 Input    1 Bit        Muxes := 5     
	  21 Input    1 Bit        Muxes := 8     
	  23 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin loader_rea_reg with 1st driver pin 'top_uart/Loader/loader_rea_reg/Q' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin loader_rea_reg with 2nd driver pin 'VCC' [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:74]
CRITICAL WARNING: [Synth 8-6858] multi-driven net loader_rea_reg is connected to at least one constant driver which has been preserved, other driver is ignored [G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.srcs/sources_1/new/Instruction_loader.v:74]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     6|
|4     |LUT3 |     6|
|5     |LUT4 |     6|
|6     |LUT5 |     6|
|7     |LUT6 |     6|
|8     |FDRE |    20|
|9     |FDSE |     1|
|10    |IBUF |     3|
|11    |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1228.070 ; gain = 60.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.070 ; gain = 193.133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.070 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 32 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 1228.070 ; gain = 193.133
INFO: [Common 17-1381] The checkpoint 'G:/git/AdComputadoras_2019/Tp4_MIPSIV/Src/MIPSIV/MIPSIV.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 23 15:46:57 2020...
